<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;700&display=swap" rel="stylesheet">
   <title>Marharyta Voznenko</title>

   <link rel="stylesheet" href="styles/style.css">
</head>

<body>
   <header class="header">

      <div class="container">
         <div class="header__inner">
            <div class="header__logo-wrapper">
               <a Marharyta href="#" class="header__logo">Voznenko<br />Marharyta</a>
               <p>front-end developer</p>
            </div>
            <div class="info__social">
               <a href="https://www.facebook.com/rita.voznenko/" class="social__link" target="_blank">
                  <img src="./img/png/white/facebook.png" alt="facebook">
               </a>
               <a href="https://www.linkedin.com/in/marharyta-voznenko-6aa5b0137/" class="social__link" target="_blank">
                  <img src="./img/png/white/linkedin.png" alt="linkedin">
               </a>
               <a href="https://t.me/margo_voznenko" class="social__link" target="_blank">
                  <img src="./img/png/white/telegram.png" alt="telegram">
               </a>
            </div>
         </div>
      </div>
   </header>

   <main>

      <section class="info">
         <div class="container">
            <div class="info__descr">
               <img src="./img/photo.png" alt="personal photo" class="info__photo">
               <div class="info__list">
                  <h1 class="info__name">Marharyta Voznenko</h1>
                  <h2 class="info__job">Front-end (React) programm student</h2>
                  <p class="info__text">Hi, my name is Marharyta. I'm from Kiev, Ukraine. 
 I've been learning front-end for almost six months. I want to connect my career with the world of web development and beyond. I want to join your team to improve my knowledge and achieve cool results. I see myself as a part of your team.</p>
                  <div class="info__bullets">
                     <p class="info__location bullet"><span>Location</span>Kyiv</p>
                     <p class="info__age bullet"><span>Age</span>29</p>
                     <p class="info__email bullet"><span>Email</span>ritavoznenko@gmail.com</p>
                     <p class="info__phone bullet"><span>Phone</span>+38 (063) 566 93 56</p>
                  </div>
               </div>

            </div>
         </div>
      </section>
      <section class="skills">
         <div class="container">
            <div class="skills__descr">
               <h2 class="skills__title title__text">My Skills</h2>
               <div class="comment">
                  <p>I try to improve my skills every day</p><img src="./img/thunderbolt.png" alt="">
               </div>
               <div class="skills__items">
                  <div class="skills__item">
                     <h4 class="skills__name">HTML</h4>
                     <div class="progress">
                        <div class="progress__line" data-width="90"></div>
                     </div>
                  </div>
                  <div class="skills__item">
                     <h4 class="skills__name">CSS</h4>
                     <div class="progress">
                        <div class="progress__line" data-width="80">
                        </div>
                     </div>
                  </div>
                  <div class="skills__item">
                     <h4 class="skills__name">Javascript</h4>
                     <div class="progress">
                        <div class="progress__line" data-width="60">
                        </div>
                     </div>
                  </div>
                  <div class="skills__item">
                     <h4 class="skills__name">Gulp</h4>
                     <div class="progress">
                        <div class="progress__line" data-width="75">
                        </div>
                     </div>
                  </div>
                  <div class="skills__item">
                     <h4 class="skills__name">Git</h4>
                     <div class="progress">
                        <div class="progress__line" data-width="70">
                        </div>
                     </div>
                  </div>
                  <div class="skills__item">
                     <h4 class="skills__name">jQuery</h4>
                     <div class="progress">
                        <div class="progress__line" data-width="70">
                        </div>
                     </div>
                  </div>
                  <div class="skills__item">
                     <h4 class="skills__name">Figma</h4>
                     <div class="progress">
                        <div class="progress__line" data-width="80">
                        </div>
                     </div>
                  </div>
                  <div class="skills__item">
                     <h4 class="skills__name">Adaptive layout</h4>
                     <div class="progress">
                        <div class="progress__line" data-width="80">
                        </div>
                     </div>
                  </div>
                  <div class="skills__item">
                     <h4 class="skills__name">English</h4>
                     <div class="progress">
                        <div class="progress__line" data-width="70">
                        </div>
                     </div>
                  </div>
                  <div class="skills__item">
                     <h4 class="skills__name">Team work</h4>
                     <div class="progress">
                        <div class="progress__line" data-width="80">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="education">
         <div class="container">
            <div class="education__descr">
               <h2 class="education__title title__text">My education</h2>
               <div class="comment">
                  <p>I graduated from university a few years ago, but I continue to study a lot</p><img
                     src="./img/education.png" alt="">
               </div>
               <div class="education__items">
                  <div class="education__item">
                     <h4 class="education__name">UNIVERSITY</h4>
                     <h4 class="education__build">Kyiv National Economic University named after Vadym Hetman </h4>
                     <p class="education__info">Faculty of International Economics and Management,
                        Master's degree</p>
                     <p class="education__time">09/2009 - 07/2014</p>
                  </div>

                  <div class="education__item">
                     <h4 class="education__name">COURSES:</h4>
                     <div class="courses">
                        <div>
                           <h4 class="education__build"> ✔DAN.IT </h4>
                           <p class="education__info">"Front-end"</p>
                           <p class="education__time">2021</p>
                        </div>
                        <div>
                           <h4 class="education__build"> ✔Beetroot academy </h4>
                           <p class="education__info">"UI/UX Design"</p>
                           <p class="education__time">2019</p>
                        </div>
                        <div>
                           <h4 class="education__build">✔QA START UP </h4>
                           <p class="education__info">"Software testing"</p>
                           <p class="education__time">2016</p>
                        </div>
                     </div>

                  </div>

               </div>
            </div>
         </div>
      </section>
      <section class="experience">
         <div class="container">
            <div class="experience__descr">
               <h2 class="experience__title title__text">Experience</h2>
               <div class="comment">
                  <p>I have no commercial development experience, but I try very hard to devote my all free
                     time to the frontend </p><img src="./img/heart.png" alt="">
               </div>
               <div class="experience__items">
                  <div class="experience__item">
                     <div class="experience__title-group">
                        <h4 class="experience__name">PJSC "FUIB"</h4>
                        <p class="experience__position">Project manager, Credit Card Department</p>
                        <p class="experience__time">11/2019 - present</p>
                     </div>
                     <ul class="experience__text">
                        <li>creating new and modifying existing Corezoid business processes;</li>
                        <li>testing the basic functionality of business processes on Corezoid;</li>
                        <li>analyzing the efficiency of business processes and forming
                           proposals for their optimization;</li>
                        <li> direct interaction with IT units in the implementation;</li>
                        <li>formation, production and description of technical requirements.</li>
                        <li>
                           conducting interviews with clients;
                        </li>
                        <li>
                           development of a process for sending push notifications to clients;
                        </li>
                        <li>
                           market research of credit products;
                        </li>
                     </ul>
                  </div>
                  <div class="experience__item">
                     <div class="experience__title-group">
                        <h4 class="experience__name">PJSC "Prominvestbank</h4>
                        <p class="experience__position">Head of Retail Operations Support, Retail Business
                           Department</p>
                        <p class="experience__time">10/2016 - 09/2019</p>
                     </div>

                     <ul class="experience__text">
                        <li>support, implementation and development of new retail banking
                           products (deposits, package offers, tariffs);</li>
                        <li> conducting and analyzing the market for retail products;</li>
                        <li> interaction with external partners and internal structural units
                           (back office, sales, IT, lawyers);</li>
                        <li> preparation of documents for bank participation in tenders;</li>
                        <li> development of special marketing offers for bank customers;
                           writing technical specifications;</li>
                        <li>business software testing (Internet banking, functional
                           improvements for banking products);</li>
                        <li>work with various project documentation (test cases, test reports);</li>
                        <li> development and approval of regulatory documents;</li>
                        <li> writing user manuals for new / existing processes / products;</li>
                        <li> conclusion and signing of agreements with partner;</li>
                        <li> website testing;</li>
                        <li> preparation of presentations for leadership.</li>
                     </ul>
                     <div class="experience__title-group">
                        <p class="experience__position">Assistant of retail business department</p>
                        <p class="experience__time">06/2014 - 10/2016</p>
                     </div>
                     <div class="experience__title-group">
                        <p class="experience__position">Financial advisor at the bank branch</p>
                        <p class="experience__time">02/2014 - 06/2014</p>
                     </div>


                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="interests">
         <div class="container">
            <div class="interests__descr">
               <h2 class="interests__title title__text">My interests</h2>
               <div class="comment">
                  <p>This life is wonderful</p><img src="./img/punch.png" alt="">
               </div>
               <div class="interests__items">
                  <div class="interests__item">
                     <p>TRAVEL</p>
                     <img src="./img/plane.png" alt="plane">
                  </div>
                  <div class="interests__item">
                     <p>MUSIC</p>
                     <img src="./img/music-notes.png" alt="music-notes">
                  </div>
                  <div class="interests__item">
                     <p>MOVIES</p>
                     <img src="./img/clapperboard.png" alt="music-notes">
                  </div>
               </div>
      </section>

   </main>
   <script src="index.js"></script>
</body>

</html>
